@model Store_Management_System.Areas.Users.Models.Users
@{
    ViewData["Title"] = "Login Page";
}
@*<link rel="stylesheet" href="~/css/LoginStyle.css">
<link rel="stylesheet" href="~/css/site.css">
<link rel="stylesheet" href="~/css/site.min.css" />*@

<h2 class="lead" style="text-align:center;font-size: 20px">Login Form</h2>
<hr />
<div class="container">
    <div class="row">
        <img src="~/images/GROCERY-STORE.jpg" class="col-md-12 col-sm-12 col-md-10 col-lg-6" id="left" />

        <div class="col-md-12 col-sm-12 col-md-10 col-lg-6" id="right">
            <form asp-area="Users" asp-controller="Users" asp-action="Login" method="post" role="form">
                @*<div style="text-align: center;">
                    <h3>
                        @DateTime.Now
                    </h3>
                </div>*@

                <div class="form-group">
                    <label class="form-group">Enter Your Username</label>
                    <input type="text" placeholder="Username" class="form-control" id="inputfield" style="text-align:center" />
                </div>
                <div class="form-group">
                    <label class="form-group">Enter Password</label>
                    <input type="password" placeholder="••••••••" class="form-control" id="inputfield" style="text-align:center" />
                </div>
                <div class="form-group">
                    <input class="btn-outline-info" type="submit" value="Login"/>
                </div>

                <div class="form-group">
                    <a herf="UpdatePassword">Forgot password?</a>
                </div>

            </form>
        </div>
    </div>

</div>